# Github-dashboard

app/: build.gradle
app/src/androidTest/java/com/viseo/githubdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viseo/githubdashboard/: BaseApp.kt
app/src/main/java/com/viseo/githubdashboard/data/models/: User.kt
app/src/main/java/com/viseo/githubdashboard/data/repositories/: UserRepoRepository.kt  UserRepository.kt
app/src/main/java/com/viseo/githubdashboard/data/responses/: SearchUserResponse.kt  UserRepositoriesResponse.kt
app/src/main/java/com/viseo/githubdashboard/di/: ViewModelComponent.kt
app/src/main/java/com/viseo/githubdashboard/di/modules/: DataModule.kt  NetworkingModule.kt
app/src/main/java/com/viseo/githubdashboard/network/: GithubServices.kt
app/src/main/java/com/viseo/githubdashboard/ui/: MainActivity.kt
app/src/main/java/com/viseo/githubdashboard/ui/base/: BaseViewModel.kt
app/src/main/java/com/viseo/githubdashboard/ui/fragments/: RepoDetailsFragment.kt  SearchUserFragment.kt  UserReposFragment.kt
app/src/main/java/com/viseo/githubdashboard/ui/viewmodels/: UserReposViewModel.kt
app/src/main/res/drawable/: ic_open_folder.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_search_user.xml  fragment_user_repos.xml  layout_repos_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
